# ParKingZNe

./: Dockerfile
ParKingZNe/: Dockerfile  pom.xml
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/: ParKingZNeApplication.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/controllers/: EmpresaController.java  EstacionamientoController.java  JwtAuthenticationController.java  NotificacionController.java  NotificacionReservaController.java  PagoController.java  ReclamoController.java  RecomendacionController.java  ReservaController.java  RespuestaController.java  RolController.java  SuscripcionController.java  TipoNotificacionController.java  UsuarioController.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/dtos/: CantidadRolesRegistradosDTO.java  EmpresaDTO.java  EmpresaReservaDTO.java  EstacionamientoDTO.java  MensajeSuscripcionDTO.java  MontoDiarioEstacionamientoDTO.java  NotificacionDTO.java  NotificacionPorUsuarioDTO.java  NotificacionReservaDTO.java  PagoDTO.java  ReclamoDTO.java  RecomendacionDTO.java  RecomendacionPorEstacionamientoDTO.java  ReporteReclamosDTO.java  ReservaDTO.java  ReservaDuplicadaDTO.java  ReservaUsuarioDTO.java  ReservasActivasUsuarioDTO.java  RespuestaDTO.java  RespuestasxReclamoDTO.java  RolDTO.java  SuscripcionDTO.java  TipoNotificacionContadorDTO.java  TipoNotificacionDTO.java  TotalReservasNotificadasDTO.java  UsuarioDTO.java  UsuarioPagoDTO.java  UsuariosconEdad18Y40yearsDTO.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/entities/: Empresa.java  Estacionamiento.java  Notificacion.java  NotificacionReserva.java  Pago.java  Reclamo.java  Recomendacion.java  Reserva.java  Respuesta.java  Rol.java  Suscripcion.java  TipoNotificacion.java  Usuario.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  RequestBodyException.java  ResourceNotFoundException.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/repositories/: IEmpresaRepository.java  IEstacionamientoRepository.java  INotificacionRepository.java  INotificacionReservaRepository.java  IPagoRepository.java  IReclamoRepository.java  IRecomendacionRepository.java  IReservaRepository.java  IRespuestaRepository.java  IRolRepository.java  ISuscripcionRepository.java  ITipoNotificacionRepository.java  IUsuarioRepository.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/securities/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/servicesimplements/: EmpresaServiceImplements.java  EstacionamientoSeviceImplement.java  JwtUserDetailsService.java  NotificacionReservaServiceImplement.java  NotificacionServiceImplement.java  PagoServiceImplement.java  ReclamoServiceImplement.java  RecomendacionServiceImplement.java  ReservaServiceImplement.java  RespuestaServiceImplement.java  RolImplement.java  SuscripcionServiceImplement.java  TipoNotificacionServiceImplements.java  UsuarioServiceImplement.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/servicesinterfaces/: IEmpresaService.java  IEstacionamientoService.java  INotificacionReservaService.java  INotificacionService.java  IPagoService.java  IReclamoService.java  IRecomendacionService.java  IReservaService.java  IRespuestaService.java  IRolService.java  ISuscripcionService.java  ITipoNotificacionService.java  IUsuarioService.java
ParKingZNe/src/main/java/pe/edu/upc/parkingzne/util/: CORS.java
ParKingZNe/src/test/java/pe/edu/upc/parkingzne/: ParKingZNeApplicationTests.java
ParKingZNe/src/test/java/pe/edu/upc/parkingzne/services/: UsuarioServiceTest.java
